{
  "name": "venshare-tracker",
  "version": "1.0.0",
  "description": "A bittorrent tracker",
  "homepage" : "https://gitlab.com/venshare/venshare-tracker",
  "author": {
    "name": "Anton Whalley"
  },
  "main": "lib/tracker/index.js",
  "repository" : {
      "type" : "git",
       "url" : "git@gitlab.com:venshare/venshare-tracker.git"
  },
  "dependencies": {
      "bencoding": ">= 0.0.1"
  }
}
